POSTGRES_URL="postgres://default:GmlVdPv6os4S@ep-noisy-union-a1824f2x-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GmlVdPv6os4S@ep-noisy-union-a1824f2x-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GmlVdPv6os4S@ep-noisy-union-a1824f2x-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GmlVdPv6os4S@ep-noisy-union-a1824f2x.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-union-a1824f2x-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="GmlVdPv6os4S"
POSTGRES_DATABASE="verceldb"