NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBUb3cVSTAPC4pwi-Jbef1cuA8Ppz2al4U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="thismatters-24fb3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="thismatters-24fb3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="thismatters-24fb3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1024864182441",
NEXT_PUBLIC_FIREBASE_APP_ID="1:1024864182441:web:091301dc6b7c654be5c9b8"

