# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-noisy-union-a1824f2x-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="GmlVdPv6os4S"
POSTGRES_PRISMA_URL="postgres://default:GmlVdPv6os4S@ep-noisy-union-a1824f2x-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:GmlVdPv6os4S@ep-noisy-union-a1824f2x-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:GmlVdPv6os4S@ep-noisy-union-a1824f2x.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:GmlVdPv6os4S@ep-noisy-union-a1824f2x-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
